<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleprojetn6.css">
    <title>Projet n6</title>
</head>
<body>
    <!--Debut en-tete-->
    <nav class="navbar">   
        <div class="lg1">
            <a href=""><img src="logoGW.png" alt="" class="logo"></a>
        </div>
        <ul>
            <li><a href="#part1">Accueil</a></li>
            <li><a href="#part2">Servives</a></li>
            <li><a href="#part3">Partenaires</a></li>
            <li><a href="#part4">A Propos</a></li>
            <li><a href="#part5">Contact</a></li>
        </ul>
    </nav>
    <!--Fin en-tete-->
<!--Partie Accueil-->
<section id="part1">
    <div>
        <h1 class="gw"> Groupe Gainde Web</h1>
    </div>
</section>
<!--Partie services-->
<section id="part2">
    <h1 class="grtitre">SERVICES</h1>
    <div class="row">
        <div class="box">
            <img src="image1.png" alt="">
            <h1 class="info">Developpement web et mobile</h1>
            <p>Création de site vitrine | e-commerce
                sur-mesure repondant aux besoins des client. <br>
                Nous vous proposons differents types de solutions dans le domaine de la programmation; des applications web & Mobile. 
            </p>
        </div>
        <div class="box">
            <img src="webdi.png" alt="">
            <h1 class="info">Web Design</h1>
            <p>Avec nos Mockup et Maquettage, vos rêves deviennent une réalité grâce à nos web designer  vos sites web
                seront beaucoup plus fluides, organisés et innovants tout en respectant les normes du UX & UI 
            </p>
        </div>
        <div class="box">
            <img src="infog.JPG" alt="">
            <h1 class="info">Infographie</h1>
            <p>Création de logo, flyer, carte visite, affiche <br>
                Une image vaut mille mots, oui venez creer l’identité visuelle de votre entreprise ou de votre marque.
            </p>
        </div>
    </div>
</section>
<!--Partie partenaires-->
<section id="part3">
    <h1 class="grtitre">PARTENAIRES</h1>
    <div class="gallery">
        <img src="tiv.png" alt="">
        <img src="touba.PNG" alt="">
        <img src="logoGW.png" alt="">
        <img src="estel.JPG" alt="" class="lgmora">
        <img src="akadk.PNG" alt="" class="lgmora">
        <img src="projet1.png" alt="" class="lgmora2">
    </div>
</section>
<!--Partie a propos-->
<section id="part4">
    <h1 class="grtitre">A PROPOS</h1>
     <div class="global">
         <div>
             <img src="ggw.jpeg" alt="">
        </div>
        <div class="introd">
            <p>
                Groupe Gainde web est un groupe étudiant qui évolue dans les domaines de l’informatique pour répondre à vos attentes
                et satisfaire vos besoins par le développement web et mobiles, infographie. <br>
                Un site Web moderne et professionnel est essentiel à votre stratégie marketing. <br>
            </p>
             
        </div>
    </div>
</section>
<!--Partie contact-->
<section id="part5">
    <h1 class="grtitre">CONTACT</h1>
    <form action="" class="formu">
        <input type="text" placeholder="Entrer votre nom" class="input">
        <input type="text" placeholder="Entrer votre prennom" class="input">
        <input type="email" placeholder="Entrer votre email" class="input">
        <textarea  id="sms" cols="54" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Envoyer" class="send">
    </form>
     <div class="rs">
         <a href=""><img src="insta.png" alt="" class="rs1"></a> 
         <a href=""><img src="facebook.png" alt="" class="rs1"></a> 
         <a href=""><img src="linkedin.png" alt="" class="rs1"></a>
         <a href=""><img src="twitter.png" alt="" class="rs1"></a>
    </div>
    <div class="gps"><a href="map.png"><img src="adresse.png" alt="position" class="map"></a></div>
</section>
<!--Pieds de page-->
<footer>
    <div class="pieds">
        <p>2021 © Copyright by Groupe Gainde Web. Tous droits réservés <br> <br>
        Tel: 77 078 88 59</p>
        
    </div>
</footer>
</body>
</html>