*{
    margin: auto;
    padding: 0;
}

/*debut en-tete*/

.navbar{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #00000080;
   height: 80px;
   width: 100%;
   position: sticky;
   top: 0px;
  
} 
.navbar ul{
    display: flex;
    list-style: none;
    margin: 0px 50px 0px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 22px;
    font-weight: bold;
}
.navbar ul li a{
    color: #0618b3; 
    padding: 24px 20px;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: #1434e725;
    color: #000000; 
    box-shadow: 0 0 10px #04048d;
    
}
.lg1 {
    margin-left: 3%;
}
.logo{
    position: relative;
    width: 70px;
    height: 70px;
}

/*section 1*/
#part1{
    display: flex;
    flex-direction: column;
    background-color: #00000080;
    height: 648px;
    justify-content: center;
    align-items: center;
    color: white; 
}
#part1::before{
    content: "";
    position: absolute;
    height: 727px;
    width: 100%;
    top: 0;
    right: 0;
    background: url('image11.jpeg') no-repeat center center/cover;
    z-index: -1;
    opacity: .8;
}

.gw {
    font-family: century;
    font-size: 40px;
    margin-right: 60px;
    margin-top: -200px;
    display: flex;
    width: 100%;
    animation: ggw ease 3s;
}
@keyframes ggw{
    0%{
        opacity: 0;
        transform: translateY(-180px);
    }
    100%{
        opacity: 1;
        transform: translateY(-10px);
    }
  }

.grtitre{
    font-family: Botoni MT;
    font-size: 40px;
    text-align: center;
    margin:  40px 0px;
}
/*section 2 service*/
#part2{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 380px;
    border : none;
    background: linear-gradient(to top, #040363fd 50%, #00000031 50%);
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    background-size: 100% 200%;
    transition :all .0s;
    color: black;
    margin: 40px;
    box-shadow: 0 0 15px #000000b4;
    
}
.box:hover{
    transform :scale(1.2)
}
.box img{
    width: 120px;
    height: 100px;
    
}

.box:hover p {
    opacity:100;
}
.box p{
    opacity:0;
    font-size: 20px;
}

.box:hover{
    background-position: left bottom;
    color: #ffffff;
    border: none;
    box-shadow: 0 0 20px #1a08bb80;
}
/*section 3 partenaires*/
#part3{
    display: flex;
    flex-direction: column;
    background-color: #00000023;
    color: #000000;
    padding: 30px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.gallery img{
    width: 300px;
    height: 300px;
    margin: 20px;
   
}
.gallery .lgmora{
    width: 310px;
    height: 170px;
}
.gallery .lgmora2{
    width: 310px;
    height: 250px;
}
/*section 4 A propos*/
#part4{
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 30px;

}
.global{
    display: flex;
}
.global img{
    width: 480px;
    height: 470px;
    margin-left: 20px;
}
.introd{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
}
/*.introd h2{
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 0;
}*/

.introd p{
    font-size: 20px;
}

.introd span{
    font-size: 20px;
    margin-left: 0;
    margin-top: 20px;
    text-align: justify;
    padding-top: 15px;
}
.introd span .formation{
    font-size: 30px;
    text-decoration: underline;
}
.introd p a{
    text-decoration: none;
}

/* section 5 contact*/
#part5{
    display: flex;
    flex-direction: column;
    background-color: #838485;
    padding: 20px;
    color: white;

}
.formu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0px;

} 
.input{
    padding: 10px;
    margin: 10px;
    width: 30%;
    border: none;   
    outline: none; 
}
#sms{
    padding: 10px;
    margin: 10px;
    border: none;
    outline: none;
}
.send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
.send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
.rs{
    margin-right: 20px;
    float: right;
}
.rs1{
    height: 30px;
    width: 30px;
    margin: 3px;
}
.map{
    width: 40px;
    height: 40px;
}
.gps{
    float: left;
    margin-left: 20px;
    margin-top: -50px;
}
/*pieds de page */
footer{
    height:90px ;
    background-color: #000000;
    color: white;
}
.pieds p{
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
}
